<!doctype html>
<html>

<head>
    <title>Asta!</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Asta/OctoRocket" />
    <meta name="description" content="My home page: a satellite drifting through space" />
</head>

<body>
    <div id="outer-bound" class="clear column blog-container">
        <!--Title-->
        <div>
            <p id="title-title" class="title-intro-text description">
                Here's where I document my stuff! Who knows how often this will be updated, or if it will ever be
                updated, but it's here! If you wanna go back, click <a href="/index.html">here</a>!
            </p>
        </div>
        <!--Main content!-->
        <div>
            <div class="blog-header">
                <h3 class="home-video">It's been a while hasn't it ..?</h3>
                <p class="description">Date: 2025-01-29</p>
            </div>
            <p>
                Another blog post starting with me apologizing. I guess I should
                start with the story. It's still floating around in my head, and
                I know what I'm gonna write next, but I just haven't felt the
                urge to actually type anything. I haven't been able to keep one
                project in my mind long enough to work on it. All my motivation
                is coming in infrequent bursts, not enough to do anything
                meaningful with. <br>
                I should note that I'm writing this exactly 3 hours after the
                last of the sunlight passed over the horizon, so I'm not exactly
                in the best mental state. Reguardless, I still feel empty. I
                don't know if it is because I haven't been doing much, I haven't
                ever been doing much, because I feel more lonely than I've ever
                been while surrounded by people that feel so distant. I just
                don't know why I feel like this. I wish I could keep working on
                things like this site, and I won't say that I'm not going to.
                I'm just going to say that the updates will be infrequent, more
                than infrequent, and possibly absent. If you want to contact me,
                do so, I'll probably be there to listen to you. I'm sorry for
                being so <span style="color: rgba(0, 0, 0, 0)">I'M NOT EVEN
                HERE I'M NOT EVEN HERE I'M NOT EVEN HERE I'M NOT EVEN HERE I'M
                NOT EVEN HERE I'M NOT EVEN HERE I'M NOT EVEN HERE I'M NOT EVEN
                HERE There is a period at the end of this paragraph. I need to
                do &gt;something&lt;...</span>
            </p>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">Slow slow story development</h3>
                <p class="description">Date: 2024-11-24</p>
            </div>
            <p>
                Sorry I haven't been working on this story much. I have some of
                the ideas I need --- in fact I have most of them --- but putting
                them down on a page is actually really hard! I swear I don't
                just suck at this!
            </p>
            <p>
                For real though, I am in fact working on this stuff, just taking
                my sweet sweet time.
            </p>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">Wait, I thought this was a blog!</h3>
                <p class="description">Date: 2024-11-02</p>
            </div>
            <p>
                You may have noticed how that last post there wasn't actually
                blog material but story content??? Well uh... yeah... I got
                bored and wanted to put something on my blog so I drew a little
                image made a little story and posted it on da internets and all
                that jazz. It's loosely connected to the actually main story I'm
                working on (<a href="./untitled-1/index.html">this one</a>) so
                y'know... Oh and by loosely I mean the two characters said
                similar words and I didn't want to have TWO files quoting the
                same few lines of that one Mac DeMarco song. The song more
                relates to my actual story, but that character I have yet to
                name can share with the man-amongst-monsters or whatever from
                that last blog post.
            </p>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">Where, what, where?</h3>
                <p class="description">Date: 2024-11-02</p>
            </div>
            <div class="clear container" style="width: 100%;">
                <p style="margin-right: auto; padding-right: 3rem;">
                    Sometimes I get bored. This creature (or at least a
                    simplified variation of it) appears on each page of my
                    notebook. It seems to be waiting for someone to walk through
                    it. I would. <br> I feel like being physically uncomfortable
                    is a good state to be in. If it ends up that you're safe,
                    then you eventually can find comfort in the uncomfortable.
                    If it turns out not to be, well, you know that you have a
                    right to be afraid. This won't hurt you, but it'll keep you
                    out from whatever's behind it. Just be glad it can't move, I
                    suppose. Its brother, an ambush predator, can. Maybe one day
                    a depiction of him will be drawn. Don't hold me to it,
                    looking at that thing scares me a little. I kind of wish I
                    didn't live where I do. I like being able to look stuff up
                    and be able to find out information on things; you can't
                    really do that when you're the only one who knows of these
                    things' existance. <br> I don't know exactly where I am, but
                    <a href="./untitled-1/alone.txt">&lt;--| CUT |--&gt;</a>
                    <br>. The lack of period there was unsatifying, so I fixed
                    it. I'm not quite sure what the last guy was saying, but the
                    call-in ended there. I've heard from him a few times now,
                    but he isn't taking calls so, I can't answer any of your (or
                    my) questions. Let's just hope he's alright. That's all we
                    can do.
                </p>
                <img style="margin-top: 1rem;" src="./art/ambush-hunter-a-bit-bigger.png">
            </div>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">What the fuck is a candela...</h3>
                <p class="description">Date: 2024-09-12</p>
            </div>
            <p>
                Someone needs to sit me down and lecture to me about light units so I can eventually figure them out
                because god fuckung damn am I confused...
            </p>
            <p>
                This is worthy of a blog page right? Definitely not, but I'm borrrrred so it goes here.
            </p>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">Not again!</h3>
                <p class="description">Date: 2024-09-11</p>
            </div>
            <p>
                I accidently completely and utterly screwed up the site, someone remind me how to program well... (I put
                the right column in the left column somehow while trying to clean up the source code.) This has happened
                many times before but uhhhhh... I didn't have a blog to mald over it on. Fortunately, now I can! Mald,
                that is.
            </p>
        </div>
        <div>
            <div class="blog-header">
                <h3 class="home-video">(Almost) all my past statuses</h3>
                <p class="description"> Date: 2024-09-26</p>
            </div>
            <p>
                Yes yes, I know these seem horrifically concerning, but most of
                it is just text I came up with when tired and trying to seem
                interesting. I promise you that truth in these broadcasts is
                burried so many levels deep that it is almost impossible to
                find. I'm doing okay. I'm doing okay.
            </p>
            <!--UPDATE: This needs updating whenever I change my status-->
            <p>
                For every step I take forward, at least a few punishments must
                be forced. <br>
                I'm rapidly oscillating between being reasonable happy and being
                prepared to eviscerate myself completely and wholly. I know
                there isn't a revival, but do I? After all, I've done it at
                least once before...<br>
                I'm a rehashed product made as a quick cash grab by a company
                that went out of business a month after making me. <br>
                nothing matters but everything matters but [continued] <br>
                IT'S SO FUCKING BAD BUT YOU'RE STILL ALIVE <br>
                The thoughts of becoming more machine than human are back...
            </p>
        </div>
    </div>
</body>
